<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/white_background"
    android:padding="8dp"
    android:layout_marginBottom="16dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/requestType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Type"
        android:layout_margin="8dp"
        app:fontFamily="@font/karla"
        android:paddingLeft="4dp"
        android:paddingStart="4dp"
        android:paddingRight="4dp"
        android:paddingEnd="4dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="@drawable/third_background"
        android:textColor="@color/white"/>



    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/requestDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 Day ago"
        android:layout_below="@id/requestType"
        android:textSize="16sp"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        app:fontFamily="@font/karla"
        android:textColor="@color/textSecondary"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/requestDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/requestDate"
        android:text="@string/lorem"
        android:maxLines="4"
        android:textSize="16sp"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:paddingRight="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        app:fontFamily="@font/karla"
        android:textColor="@color/textSecondary"/>


    <LinearLayout
        android:id="@+id/statusLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/requestDescription"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/statusHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STATUS:"
            android:textColor="@color/textSecondary"
            app:fontFamily="@font/karla"
            android:visibility="visible"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/requestStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Approved"
            android:textSize="18sp"
            android:textColor="@color/green"
            android:textStyle="bold"
            app:fontFamily="@font/karla"
            android:visibility="visible"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/requestStatusMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Approved and waiting to Issue"
            android:textColor="@color/textPrimary"
            app:fontFamily="@font/karla"
            android:visibility="gone"/>

    </LinearLayout>


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/closeRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close Request"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:textSize="16sp"
        android:layout_below="@id/statusLayout"
        android:layout_centerInParent="true"
        android:textColor="@color/appPrimary"
        android:background="@drawable/secondary_background"
        app:fontFamily="@font/poppins_medium"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/closeProgressBar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="8dp"
        android:layout_below="@id/statusLayout"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>