<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/white_background"
    android:padding="8dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/requestType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Type"
        android:padding="8dp"
        app:fontFamily="@font/karla"
        android:textColor="@color/textSecondary"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/requestDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 Day ago"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="8dp"
        app:fontFamily="@font/karla"
        android:textColor="@color/textSecondary"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/requestDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/requestType"
        android:text="@string/lorem"
        android:maxLines="4"
        android:padding="8dp"
        app:fontFamily="@font/karla"
        android:textColor="@color/textSecondary"/>

    <LinearLayout
        android:id="@+id/statusLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/requestDescription">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/requestStatusPending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pending for Approval"
            android:gravity="center"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:background="@color/lightBg"
            android:textColor="@color/textSecondary"
            app:fontFamily="@font/karla"
            android:visibility="visible"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/requestStatusApproved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Approved"
            android:gravity="center"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:background="@color/lightBg"
            android:textColor="@color/textSecondary"
            app:fontFamily="@font/karla"
            android:visibility="visible"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/requestStatusApprovedWaiting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Approved and waiting to Issue"
            android:gravity="center"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:background="@color/lightBg"
            android:textColor="@color/textSecondary"
            app:fontFamily="@font/karla"
            android:visibility="visible"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/requestStatusIssued"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Issued"
            android:gravity="center"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:background="@color/lightBg"
            android:textColor="@color/textSecondary"
            app:fontFamily="@font/karla"
            android:visibility="visible"/>

    </LinearLayout>

    <View
        android:id="@+id/seperator_one"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        android:layout_margin="8dp"
        android:layout_below="@id/statusLayout"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/closeRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close Request"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:textSize="16sp"
        android:layout_below="@id/seperator_one"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/appPrimary"
        android:background="@color/lightBackground"
        app:fontFamily="@font/poppins_medium"/>

</RelativeLayout>